# Profile

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuraev/profile/: MainActivity.kt  ResumeApplication.kt
app/src/main/java/com/yuraev/profile/business/: GetResumeUseCase.kt  UpdateResumeUseCase.kt
app/src/main/java/com/yuraev/profile/data/: LocalResumeRepository.kt  ResumeData.kt  ResumeRepositoryInterface.kt
app/src/main/java/com/yuraev/profile/di/: AppModule.kt
app/src/main/java/com/yuraev/profile/navigation/: NavHost.kt
app/src/main/java/com/yuraev/profile/ui/: ProfileImage.kt
app/src/main/java/com/yuraev/profile/ui/editScreen/: EditScreen.kt  EditScreenViewModel.kt
app/src/main/java/com/yuraev/profile/ui/editScreen/camera/: CameraScreen.kt  CameraViewModel.kt
app/src/main/java/com/yuraev/profile/ui/editScreen/storage/: StorageScreen.kt  StorageViewModel.kt
app/src/main/java/com/yuraev/profile/ui/mainscreen/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/yuraev/profile/ui/model/: ResumeUi.kt
app/src/main/java/com/yuraev/profile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yuraev/utils/: Permisson.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
